{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
   
    { "src": "/api/auth/register", "dest": "/api/auth/register.js" },
    { "src": "/api/auth/login", "dest": "/api/auth/login.js" },

   
    { "src": "/api/data/(.*)", "methods": ["DELETE"], "dest": "/api/data/deleteData.js?id=$1" },
    { "src": "/api/data/(.*)", "methods": ["PUT"], "dest": "/api/data/updateData.js?id=$1" },
    { "src": "/api/data/(.*)", "methods": ["GET"], "dest": "/api/data/getDataById.js?id=$1" },

   
    { "src": "/api/data", "methods": ["POST"], "dest": "/api/data/saveData.js" },
    { "src": "/api/data", "methods": ["GET"], "dest": "/api/data/getDataList.js" },

 
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/team.html", "dest": "/team.html" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
